<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Funny Kitty Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Logo -->
  
  
  <div class="logo-container">
    <img src="C:\Users\chatt\Downloads\logolpu.png" alt="LPU Logo" />
  </div>
  
  <!-- Chat UI -->
  <div class="chat-container">
    <div class="chat-container">
        <h2>Welcome to Funny Kitty Chat! 😺</h2>
      </div>
    <div class="chat-box" id="chatBox"></div>
    <div class="input-container">
      <input type="text" id="userInput" placeholder="Type a message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
    

    <!-- Information Button -->
    <button class="info-icon" onclick="toggleInfo()">ℹ</button>

    <!-- Info Pop-up -->
    <div class="info-popup" id="infoPopup">
        <strong>Chattanya</strong><br>
        12326190
    </div>
  </div>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>
