body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('c:\Users\chatt\Downloads\download (17).jpg'), linear-gradient(135deg, #ebb0b7, #ee9ca7);
    margin: 0;
    position: relative;
  }
  
  .logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
  }
  
  .logo-container img {
    width: 200px;
    height: auto;
  }
  
  .chat-container {
    width: 450px;
    background: rgb(229, 152, 187);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(237, 152, 152, 0.2);
    position: relative;
    border: 10px solid transparent;
    display: flex;
    flex-direction: column;
  }
  /* Welcome Message - No Background */
  .welcome-section {
    position: absolute;
    text-align: center;
    margin-bottom: 20px;
    top: 10px;                 
    left: 50%;   
    right: 50%;              
    transform: translateX(-50%); 
    font-size: 24px;
    font-weight: bold;
    color: black;
    z-index: 5;
}

.chat-container {
    width: 450px;
    background: rgb(229, 152, 187);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(237, 152, 152, 0.2);
    position: top;
    border: 10px solid transparent;
    display: flex;
    flex-direction: column;
    margin-top: 2px; /* Adds space between welcome and chat */
}

.chat-box {
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

/* Info Icon (Bottom Right Corner) */
.info-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff6b81;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-icon:hover {
    background: #ff4757;
}

/* Info Pop-up Box */
.info-popup {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}


  
  .chat-box {
    height: 400px;
    overflow-y: auto;
    border-bottom: 2px solid #544073;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .message {
    max-width: 75%;
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 1.4;
    display: flex;
    align-items: center;
  }
  
  .user-message {
    background: #007bff;
    color: white;
    align-self: flex-end;
  }
  
  .bot-message {
    background: #f1f1f1;
    color: black;
    align-self: flex-start;
  }
  
  .kitty-sticker {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
  
  .input-container {
    display: flex;
    margin-top: 10px;
  }
  
  input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 20px;
    outline: none;
    background: #f1f1f1;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    background: #ff6b81;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 5px;
    transition: 0.3s;
  }
  
  button:hover {
    background: #ff4757;
  }
  
  .rating-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .rating-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    background: #ffa502;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: 0.3s;
  }
  
  .rating-buttons button:hover {
    background: #ff6348;
  }
  